define(BOOM-ROOM
  ("AUX"
    (DUMMY?
      <>)
    (PRSACT
      1(,PRSVEC);)
    (WIN
      ,WINNER)
    O)
  #DECL
    ((DUMMY?)
      or(ATOM
        FALSE);
      (PRSACT)
      VERB
      (WIN)
      ADV
      (O)
      OBJECT)
  cond((or(eq_q(vname(.PRSACT);
          WALK-IN!-WORDS);
        and(eq_q(vname(.PRSACT);
            ON!-WORDS);
          set(DUMMY?
            T);););
      cond((or(and(memq(set(O
                  find_obj("CANDL"););
                aobjs(.WIN););
              1_q(olight_q(.O);););
            and(memq(set(O
                  find_obj("TORCH"););
                aobjs(.WIN););
              1_q(olight_q(.O););););
          unwind(prog(()
              cond((.DUMMY?
                  tell("I didn't realize that adventurers are stupid enough to light a   "
                    1
                    odesc2(.O);
                    " in a room which reeks of coal gas.  Fortunately, there is justice in the world.");)
                (tell("Oh dear.  It appears that the smell coming from this room was coal  gas.  I would have thought twice about carrying a "
                    1
                    odesc2(.O);
                    "in here.");));
              fweep(7);
              jigs_up("   BOOOOOOOOOOOM      "););
            jigs_up("   BOOOOOOOOOOOM      "););));)););

define(BATS-ROOM
  ("AUX"
    (PRSACT
      1(,PRSVEC);))
  #DECL
    ((PRSACT)
      VERB)
  cond((and(eq_q(vname(.PRSACT);
          WALK-IN!-WORDS);
        not(memq(find_obj("GARLI");
            aobjs(,WINNER););););
      fly_me();)
    (eq_q(.PRSACT
        ,LOOK!-WORDS);
      tell("You are in a small room which has only one door, to the east.");
      and(memq(find_obj("GARLI");
          aobjs(,WINNER););
        tell("In the corner of the room on the ceiling is a large vampire bat who  is obviously deranged and holding his nose."););)););

define(FLY-ME
  ("AUX"
    (BAT-DROPS
      ,BAT-DROPS))
  #DECL
    ((BAT-DROPS)
      vector([REST
          STRING]);)
  unwind(prog(()
      fweep(4
        1);
      tell("A deranged giant vampire bat (a reject from WUMPUS) swoops down  from his belfry and lifts you away....");
      goto(find_room(pick_one(.BAT-DROPS););););
    goto(find_room(pick_one(.BAT-DROPS););););
  put(,PRSVEC
    2
    <>);
  room_desc();
  T);

define(FWEEP
  (NUM
    "OPTIONAL"
    (SLP
      0))
  #DECL
    ((NUM
        SLP)
      FIX)
  repeat(((N
        .NUM))
    and(0_q(set(N
          _(.N
            1);););
      return(););
    image(7);
    or(0_q(.SLP);
      sleep(.SLP););););

psetg(BAT-DROPS
  '["MINE1"
      "MINE2"
      "MINE3"
      "MINE4"
      "MINE5"
      "MINE6"
      "MINE7"
      "TLADD"
      "BLADD"]);

gdecl((BAT-DROPS)
  vector([REST
      STRING]););

setg(CAGE-TOP!-FLAG
  T);

define(DUMBWAITER
  ("AUX"
    (PRSACT
      1(,PRSVEC);)
    (TB
      find_obj("TBASK");)
    (TOP
      find_room("TSHAF");)
    (BOT
      find_room("BSHAF");)
    (FB
      find_obj("FBASK");)
    (CT
      ,CAGE-TOP!-FLAG)
    (HERE
      ,HERE)
    (DUMMY
      ,DUMMY))
  #DECL
    ((PRSACT)
      VERB
      (FB
        TB)
      OBJECT
      (TOP
        BOT)
      ROOM
      (CT)
      or(ATOM
        FALSE);
      (HERE)
      ROOM
      (DUMMY)
      vector([REST
          STRING]);)
  cond((eq_q(.PRSACT
        ,RAISE!-WORDS);
      cond((.CT
          tell(pick_one(,DUMMY););)
        (remove_object(.TB);
          remove_object(.FB);
          insert_object(.TB
            .TOP);
          insert_object(.FB
            .BOT);
          tell("The basket is raised to the top of the shaft.");
          setg(CAGE-TOP!-FLAG
            T);));)
    (eq_q(.PRSACT
        ,LOWER!-WORDS);
      cond((not(.CT);
          tell(pick_one(.DUMMY););)
        (remove_object(.TB);
          remove_object(.FB);
          insert_object(.TB
            .BOT);
          insert_object(.FB
            .TOP);
          tell("The basket is lowered to the bottom of the shaft.");
          setg(CAGE-TOP!-FLAG
            <>);
          T));)
    (eq_q(.PRSACT
        ,TAKE!-WORDS);
      cond((or(and(.CT
              eq_q(.HERE
                .TOP););
            and(not(.CT);
              eq_q(.HERE
                .BOT);););
          tell("The cage is securely fastened to the iron chain.");)
        (tell("I can't see that here.");));)););

define(MACHINE-ROOM
  ("AUX"
    (PRSACT
      1(,PRSVEC);))
  #DECL
    ((PRSACT)
      VERB)
  cond((eq_q(.PRSACT
        ,LOOK!-WORDS);
      tell("You are in a large room which seems to be air-conditioned.  In one  corner there is a machine (?) which is shaped somewhat like a clothes  dryer.  On the 'panel' there is a switch which is labelled in a  dialect of Swahili.  Fortunately, I know this dialect and the label  translates to START.  The switch does not appear to be manipulable by  any human hand (unless the fingers are about 1/16 by 1/4 inch).  On  the front of the machine is a large lid.");
      cond((oopen_q(find_obj("MACHI"););
          tell("The lid on the machine is open.");)
        (tell("The lid on the machine is closed.");));)););

define(MACHINE-FUNCTION
  ("AUX"
    (DUMMY
      ,DUMMY)
    (PRSACT
      1(,PRSVEC);)
    (MACH
      find_obj("MACHI");))
  #DECL
    ((PRSACT)
      VERB
      (MACH)
      OBJECT
      (DUMMY)
      vector([REST
          STRING]);)
  cond((eq_q(,HERE
        find_room("MACHI"););
      cond((eq_q(vname(.PRSACT);
            OPEN!-WORDS);
          cond((oopen_q(.MACH);
              tell(pick_one(.DUMMY););)
            (tell("The lid opens.");
              put(.MACH
                ,OOPEN?
                T);));)
        (eq_q(vname(.PRSACT);
            CLOSE!-WORDS);
          cond((oopen_q(.MACH);
              tell("The lid closes.");
              put(.MACH
                ,OOPEN?
                <>);
              T)
            (tell(pick_one(.DUMMY););));)
        (eq_q(.PRSACT
            ,TAKE!-WORDS);));)););

define(MSWITCH-FUNCTION
  ("AUX"
    (PRSACT
      1(,PRSVEC);)
    (C
      find_obj("COAL");)
    (IMP
      3(,PRSVEC);)
    D
    (MACH
      find_obj("MACHI");)
    (SCREW
      find_obj("SCREW");))
  #DECL
    ((PRSACT)
      VERB
      (IMP)
      OBJECT
      (MACH
        SCREW
        C
        D)
      OBJECT)
  cond((eq_q(.PRSACT
        ,TURN!-WORDS);
      cond((eq_q(.IMP
            .SCREW);
          cond((oopen_q(.MACH);
              tell("The machine doesn't seem to want to do anything.");)
            (tell("The machine comes to life (figuratively) with a dazzling display of  colored lights and bizarre noises.  After a few moments, the  excitement abates.");
              cond((memq(.C
                    ocontents(.MACH););
                  put(.MACH
                    ,OCONTENTS
                    splice_out(.C
                      ocontents(.MACH);););
                  put(.MACH
                    ,OCONTENTS
                    (set(D
                        find_obj("DIAMO"););
                      !
                      ocontents(.MACH);));
                  put(.D
                    ,OCAN
                    .MACH);)
                (not(empty_q(ocontents(.MACH);););
                  put(.MACH
                    ,OCONTENTS
                    (set(D
                        find_obj("GUNK"););));)
                (T));));)
        (tell("It seems that a "
            1
            odesc2(.IMP);
            " won't do.");));)););

define(GUNK-FUNCTION
  ("AUX"
    (G
      find_obj("GUNK");)
    (M
      ocan(.G);))
  #DECL
    ((G)
      OBJECT
      (M)
      or(OBJECT
        FALSE);)
  cond((.M
      put(.M
        ,OCONTENTS
        splice_out(.G
          ocontents(.M);););
      put(.G
        ,OCAN
        <>);
      tell("The slag turns out to be rather insubstantial, and crumbles into dust  at your touch.  It must not have been very valuable.");)););

setg(SCORE-MAX
  _(,SCORE-MAX
    setg(LIGHT-SHAFT
      10);););

define(NO-OBJS
  ()
  cond((empty_q(aobjs(,WINNER););
      setg(EMPTY-HANDED!-FLAG
        T);)
    (setg(EMPTY-HANDED!-FLAG
        <>);));
  cond((and(eq_q(,HERE
          find_room("BSHAF"););
        lit_q(,HERE););
      score_upd(,LIGHT-SHAFT);
      setg(LIGHT-SHAFT
        0);)););

gdecl((LIGHT-SHAFT)
  FIX);

define(CLIFF-FUNCTION
  ()
  cond((memq(find_obj("RBOAT");
        aobjs(,WINNER););
      setg(DEFLATE!-FLAG
        <>);)
    (setg(DEFLATE!-FLAG
        T);)););

define(STICK-FUNCTION
  ("AUX"
    (PRSACT
      1(,PRSVEC);))
  #DECL
    ((PRSACT)
      VERB)
  cond((eq_q(vname(.PRSACT);
        WAVE!-WORDS);
      cond((or(eq_q(,HERE
              find_room("FALLS"););
            eq_q(,HERE
              find_room("POG");););
          cond((not(,RAINBOW!-FLAG);
              tro(find_obj("POT");
                ,OVISON);
              tell("Suddenly, the rainbow appears to become solid and, I venture,  walkable (I think the giveaway was the stairs and bannister).");
              setg(RAINBOW!-FLAG
                T);)
            (tell("The rainbow seems to have become somewhat run-of-the-mill.");
              setg(RAINBOW!-FLAG
                <>);));)
        (eq_q(,HERE
            find_room("RAINB"););
          setg(RAINBOW!-FLAG
            <>);
          jigs_up("The structural integrity of the rainbow seems to have left it,  leaving you about 450 feet in the air, supported by water vapor.");)
        (tell("Very good.");));)););

define(FALLS-ROOM
  ("AUX"
    (PRSACT
      1(,PRSVEC);))
  #DECL
    ((PRSACT)
      VERB)
  cond((eq_q(.PRSACT
        ,LOOK!-WORDS);
      tell("You are at the top of Aragain Falls, an enormous waterfall with a  drop of about 450 feet.  The only path here is on the north end.  There is a man-sized barrel here which you could fit into.");
      cond((,RAINBOW!-FLAG
          tell("A solid rainbow spans the falls.");)
        (tell("A beautiful rainbow can be seen over the falls and to the east.");));)););

define(DIGGER
  ("AUX"
    (PRSO
      2(,PRSVEC);))
  #DECL
    ((PRSO)
      OBJECT)
  cond((eq_q(.PRSO
        find_obj("SHOVE"););)
    (trnn(.PRSO
        ,TOOLBIT);
      tell("Digging with the "
        1
        odesc2(.PRSO);
        " is slow and tedious.");)
    (tell("Digging with a "
        1
        odesc2(.PRSO);
        " is silly.");)););

define(DBOAT-FUNCTION
  ("AUX"
    (PRSACT
      1(,PRSVEC);)
    (HERE
      ,HERE)
    (PRSI
      3(,PRSVEC);)
    (DBOAT
      find_obj("DBOAT");))
  #DECL
    ((DBOAT)
      OBJECT
      (PRSACT)
      VERB
      (HERE)
      ROOM
      (PRSI)
      or(FALSE
        OBJECT);)
  cond((eq_q(vname(.PRSACT);
        INFLA!-WORDS);
      tell("This boat will not inflate since some moron put a hole in it.");)
    (eq_q(vname(.PRSACT);
        PLUG!-WORDS);
      cond((eq_q(.PRSI
            find_obj("PUTTY"););
          tell("Well done.  The boat is repaired.");
          cond((not(oroom(.DBOAT););
              drop_object(.DBOAT);
              take_object(find_obj("IBOAT"););)
            (remove_object(find_obj("DBOAT"););
              insert_object(find_obj("IBOAT");
                .HERE);));)
        (with_tell(.PRSI);));)););

define(RBOAT-FUNCTION
  ("OPTIONAL"
    (ARG
      <>)
    "AUX"
    (PRSACT
      1(,PRSVEC);)
    (RBOAT
      find_obj("RBOAT");)
    (IBOAT
      find_obj("IBOAT");)
    (HERE
      ,HERE))
  #DECL
    ((ARG)
      or(FALSE
        ATOM);
      (PRSACT)
      VERB
      (IBOAT
        RBOAT)
      OBJECT
      (HERE)
      ROOM)
  cond((.ARG
      <>)
    (eq_q(.PRSACT
        ,BOARD!-WORDS);
      cond((memq(find_obj("STICK");
            aobjs(,WINNER););
          tell("There is a hissing sound and the boat deflates.");
          remove_object(.RBOAT);
          insert_object(find_obj("DBOAT");
            .HERE);
          T));)
    (eq_q(.PRSACT
        ,DISEM!-WORDS);
      and(member("RIVR"
          spname(rid(.HERE);););
        jigs_up("Unfortunately, that leaves you in the water, where you drown."););)
    (eq_q(vname(.PRSACT);
        DEFLA!-WORDS);
      cond((eq_q(avehicle(,WINNER);
            .RBOAT);
          tell("You can't deflate the boat while you're in it.");)
        (not(memq(.RBOAT
              robjs(.HERE);););
          tell("The boat must be on the ground to be deflated.");)
        (tell("The boat deflates.");
          setg(DEFLATE!-FLAG
            T);
          remove_object(.RBOAT);
          insert_object(.IBOAT
            .HERE);));)););

define(IBOAT-FUNCTION
  ("AUX"
    (PRSACT
      1(,PRSVEC);)
    (IBOAT
      find_obj("IBOAT");)
    (RBOAT
      find_obj("RBOAT");)
    (HERE
      ,HERE))
  #DECL
    ((PRSACT)
      VERB
      (IBOAT
        RBOAT)
      OBJECT
      (HERE)
      ROOM)
  cond((eq_q(vname(.PRSACT);
        INFLA!-WORDS);
      cond((not(memq(.IBOAT
              robjs(.HERE);););
          tell("The boat must be on the ground to be inflated.");)
        (memq(find_obj("PUMP");
            aobjs(,WINNER););
          tell("The boat inflates and appears seaworthy.");
          setg(DEFLATE!-FLAG
            <>);
          remove_object(.IBOAT);
          insert_object(.RBOAT
            .HERE);)
        (tell("I don't think you have enough lung-power to inflate this boat.");));)););

define(OVER-FALLS
  ()
  cond((eq_q(1(,PRSVEC);
        ,LOOK!-WORDS);)
    (jigs_up("Oh dear, you seem to have gone over Aragain Falls.  Not a very smart  thing to do, apparently.");)););

setg(BUOY-FLAG!-FLAG
  T);

define(SHAKE
  ("AUX"
    (PRSOBJ
      2(,PRSVEC);)
    (HERE
      ,HERE))
  #DECL
    ((PRSOBJ)
      OBJECT
      (HERE)
      ROOM)
  cond((object_action();)
    (and(not(oopen_q(.PRSOBJ););
        not(empty_q(ocontents(.PRSOBJ);););
        tell("It sounds like there is something inside the "
          1
          odesc2(.PRSOBJ);
          "."););)
    (and(oopen_q(.PRSOBJ);
        not(empty_q(ocontents(.PRSOBJ););););
      mapf(<>
        function((X)
          #DECL
            ((X)
              OBJECT)
          put(.X
            ,OCAN
            <>);
          insert_object(.X
            .HERE););
        ocontents(.PRSOBJ););
      put(.PRSOBJ
        ,OCONTENTS
        ());
      tell("All of the objects spill onto the floor.");)););

define(RIVR4-ROOM
  ()
  and(memq(find_obj("BUOY");
      aobjs(,WINNER););
    ,BUOY-FLAG!-FLAG
    tell("Something seems funny about the feel of the buoy.");
    setg(BUOY-FLAG!-FLAG
      <>);););

define(BEACH-ROOM
  ("AUX"
    (PRSACT
      1(,PRSVEC);)
    (SHOV
      find_obj("SHOVE");)
    (HERE
      ,HERE)
    CNT)
  #DECL
    ((PRSACT)
      VERB
      (SHOV)
      OBJECT
      (HERE)
      ROOM
      (CNT)
      FIX)
  cond((and(eq_q(vname(.PRSACT);
          DIG!-WORDS);
        eq_q(.SHOV
          2(,PRSVEC);););
      put(.HERE
        ,RVARS
        set(CNT
          _(1
            rvars(.HERE););););
      cond((g_q(.CNT
            4);
          put(.HERE
            ,RVARS
            0);
          jigs_up("The hole collapses, smothering you.");)
        (eq_q(.CNT
            4);
          tell("You can see a small statue here in the sand.");
          tro(find_obj("STATU");
            ,OVISON);
          put(.HERE
            ,RVARS
            .CNT);)
        (l_q(.CNT
            0);)
        (tell(nth(,BDIGS
              .CNT););));)););

define(TCAVE-ROOM
  ("AUX"
    (PRSACT
      1(,PRSVEC);)
    (SHOV
      find_obj("SHOVE");)
    (HERE
      ,HERE)
    CNT)
  #DECL
    ((PRSACT)
      VERB
      (SHOV)
      OBJECT
      (HERE)
      ROOM
      (CNT)
      FIX)
  cond((and(eq_q(vname(.PRSACT);
          DIG!-WORDS);
        eq_q(2(,PRSVEC);
          .SHOV););
      cond((memq(find_obj("GUANO");
            robjs(.HERE););
          put(.HERE
            ,RVARS
            set(CNT
              _(1
                rvars(.HERE););););
          cond((g_q(.CNT
                3);
              tell("This is getting you nowhere.");)
            (tell(nth(,CDIGS
                  .CNT););));)
        (tell("There's nothing to dig into here.");));)););

psetg(CDIGS
  '["You are digging into a pile of bat guano."
      "You seem to be getting knee deep in guano."
      "You are covered with bat turds, cretin."]);

psetg(BDIGS
  '["You seem to be digging a hole here."
      "The hole is getting deeper, but that's about it."
      "You are surrounded by a wall of sand on all sides."]);

gdecl((BDIGS
    CDIGS)
  vector([REST
      STRING]););

define(GERONIMO
  ()
  cond((eq_q(,HERE
        find_room("BARRE"););
      jigs_up("I didn't think you would REALLY try to go over the falls in a  barrel. It seems that some 450 feet below, you were met by a number  of  unfriendly rocks and boulders, causing your immediate demise.  Is  this what 'over a barrel' means?");)
    (tell("Wasn't he an Indian?");)););

psetg(SWIMYUKS
  '["I don't really see how."
      "I think that swimming is best performed in water."
      "Perhaps it is your head that is swimming."]);

gdecl((SWIMYUKS)
  vector([REST
      STRING]););

define(SWIMMER
  ("AUX"
    (SWIMYUKS
      ,SWIMYUKS))
  #DECL
    ((SWIMYUKS)
      vector([REST
          STRING]);)
  cond((rtrnn(,HERE
        ,RFILLBIT);
      tell("Swimming is not allowed in this dungeon.");)
    (tell(pick_one(.SWIMYUKS););)););

define(GRUE-FUNCTION
  ("AUX"
    (PRSA
      1(,PRSVEC);))
  #DECL
    ((PRSA)
      VERB)
  cond((eq_q(.PRSA
        ,EXAMI!-WORDS);
      tell("The grue is a sinister, lurking presence in the dark places of the  earth.  Its favorite diet is adventurers, but its insatiable  appetite is tempered by its fear of light.  No grue has ever been  seen by the light of day, and few have survived its fearsome jaws  to tell the tale.");)
    (eq_q(.PRSA
        ,FIND!-WORDS);
      tell("There is no grue here, but I'm sure there is at least one lurking  in the darkness nearby.  I wouldn't let my light go out if I were  you!");)););

setg(BTIE!-FLAG
  <>);

setg(BINF!-FLAG
  <>);

define(BALLOON
  BALLACT
  ("OPTIONAL"
    (ARG
      <>)
    "AUX"
    (PRSVEC
      ,PRSVEC)
    (BALL
      find_obj("BALLO");)
    (PRSA
      1(.PRSVEC);)
    (PRSO
      2(.PRSVEC);)
    (CONT
      find_obj("RECEP");)
    M
    (BINF
      ,BINF!-FLAG)
    BLABE)
  #DECL
    ((ARG)
      or(ATOM
        FALSE);
      (BLABE
        BALL
        CONT
        RECEP)
      OBJECT
      (PRSA)
      VERB
      (PRSO)
      or(OBJECT
        DIRECTION);
      (M)
      or(FALSE
        primtype(VECTOR););
      (PRSVEC)
      vector([3
          ANY]);
      (BINF)
      or(FALSE
        ROOM);
      (M)
      or(FALSE
        <primtype(VECTOR);
          ANY
          ROOM>);)
  cond((eq_q(.ARG
        READ-OUT);
      cond((eq_q(.PRSA
            ,LOOK!-WORDS);
          cond((.BINF
              tell("The cloth bag is inflated and there is a "
                1
                odesc2(.BINF);
                " burning in the receptacle.");)
            (tell("The cloth bag is draped over the the basket.");));
          cond((,BTIE!-FLAG
              tell("The balloon is tied to the hook.");));));
      return(<>
        .BALLACT);));
  cond((eq_q(.ARG
        READ-IN);
      cond((eq_q(.PRSA
            ,WALK!-WORDS);
          cond((set(M
                memq(chtype(2(.PRSVEC);
                    ATOM);
                  rexits(,HERE);););
              cond((,BTIE!-FLAG
                  tell("You are tied to the ledge.");
                  return(T
                    .BALLACT);)
                (ELSE
                  and(not(rtrnn(2(.M);
                        ,RMUNGBIT););
                    setg(BLOC
                      2(.M);););
                  return(<>
                    .BALLACT);));)
            (tell("I'm afraid you can't control the balloon in this way.");
              return(T
                .BALLACT);));)
        (and(eq_q(.PRSA
              ,TAKE!-WORDS);
            eq_q(,BINF!-FLAG
              .PRSO););
          tell("You don't really want to hold a burning "
            1
            odesc2(.PRSO);
            ".");
          return(T
            .BALLACT);)
        (and(eq_q(.PRSA
              ,PUT!-WORDS);
            eq_q(3(.PRSVEC);
              .CONT);
            not(empty_q(ocontents(.CONT););););
          tell("The receptacle is already occupied.");
          return(T
            .BALLACT);)
        (return(<>
            .BALLACT);));));
  cond((eq_q(.PRSA
        ,BURN!-WORDS);
      cond((memq(.PRSO
            ocontents(.CONT););
          tell("The "
            1
            odesc2(.PRSO);
            " burns inside the receptacle.");
          setg(BURNUP-INT
            clock_int(,BRNIN
              _(osize(.PRSO);
                20);););
          tro(.PRSO
            ,FLAMEBIT);
          trz(.PRSO
            _(,TAKEBIT
              ,READBIT););
          put(.PRSO
            ,OLIGHT?
            1);
          cond((,BINF!-FLAG)
            (tell("The cloth bag inflates as it fills with hot air.");
              cond((not(,BLAB!-FLAG);
                  put(.BALL
                    ,OCONTENTS
                    (set(BLABE
                        find_obj("BLABE"););
                      !
                      ocontents(.BALL);));
                  put(.BLABE
                    ,OCAN
                    .BALL);));
              setg(BLAB!-FLAG
                T);
              setg(BINF!-FLAG
                .PRSO);
              clock_int(,BINT
                3);));));)
    (and(eq_q(.PRSA
          ,DISEM!-WORDS);
        rtrnn(,HERE
          ,RLANDBIT););
      cond((,BINF!-FLAG
          clock_int(,BINT
            3);));
      <>)
    (eq_q(.PRSA
        ,C-INT!-WORDS);
      cond((or(and(oopen_q(.CONT);
              ,BINF!-FLAG);
            member("LEDG"
              spname(rid(,HERE););););
          rise_and-shine(.BALL
            ,HERE);)
        (decline_and-fall(.BALL
            ,HERE);));)););

setg(BLAB!-FLAG
  <>);

gdecl((BURNUP-INT
    BINT)
  CEVENT);

define(RISE-AND-SHINE
  (BALL
    HERE
    "AUX"
    (S
      top(,SCRSTR);)
    M
    (IN?
      eq_q(avehicle(,WINNER);
        .BALL);)
    (BL
      ,BLOC)
    FOO)
  #DECL
    ((BALL)
      OBJECT
      (HERE
        BL)
      ROOM
      (M)
      or(FALSE
        STRING);
      (S)
      STRING
      (IN?)
      or(ATOM
        FALSE);
      (FOO)
      CEVENT)
  clock_int(,BINT
    3);
  cond((set(M
        member("VAIR"
          spname(rid(.BL););););
      cond((__q(rest(.M
              4);
            "4");
          clock_disable(,BURNUP-INT);
          clock_disable(,BINT);
          remove_object(.BALL);
          insert_object(find_obj("DBALL");
            find_room("VLBOT"););
          cond((.IN?
              jigs_up("Your balloon has hit the rim of the volcano, ripping the cloth and  causing you a 500 foot drop.  Did you get your flight insurance?");)
            (tell("You hear a boom and notice that the balloon is falling to the ground.");));
          setg(BLOC
            find_room("VLBOT"););)
        (substruc(spname(rid(.BL););
            0
            4
            .S);
          put(.S
            5
            chtype(_(chtype(5(.M);
                  FIX);
                1);
              CHARACTER););
          cond((.IN?
              goto(setg(BLOC
                  find_room(.S);););
              tell("The balloon ascends.");
              room_info(T);)
            (put_balloon(.BALL
                .BL
                .S
                "ascends.");));));)
    (set(M
        member("LEDG"
          spname(rid(.BL););););
      substruc("VAIR"
        0
        4
        .S);
      put(.S
        5
        5(.M););
      cond((.IN?
          goto(setg(BLOC
              find_room(.S);););
          tell("The balloon leaves the ledge.");
          room_info(T);)
        (clock_int(,VLGIN
            10);
          put_balloon(.BALL
            .BL
            .S
            "floats away.  It seems to be ascending,  due to its light load.");));)
    (.IN?
      goto(setg(BLOC
          find_room("VAIR1");););
      tell("The balloon rises slowly from the ground.");
      room_info(T);)
    (put_balloon(.BALL
        .BL
        "VAIR1"
        "lifts off.");)););

define(PUT-BALLOON
  (BALL
    HERE
    THERE
    STR)
  #DECL
    ((BALL)
      OBJECT
      (HERE)
      ROOM
      (THERE
        STR)
      STRING)
  and(member("LEDG"
      spname(rid(,HERE);););
    tell("You watch as the balloon slowly "
      1
      .STR););
  remove_object(.BALL);
  insert_object(.BALL
    setg(BLOC
      find_room(.THERE););););

gdecl((BLOC)
  ROOM);

define(DECLINE-AND-FALL
  (BALL
    HERE
    "AUX"
    (S
      top(,SCRSTR);)
    M
    (BL
      ,BLOC)
    (IN?
      eq_q(avehicle(,WINNER);
        .BALL);)
    FOO)
  #DECL
    ((BALL)
      OBJECT
      (HERE
        BL)
      ROOM
      (M)
      or(FALSE
        STRING);
      (S)
      STRING
      (IN?)
      or(ATOM
        FALSE);
      (FOO)
      CEVENT)
  clock_int(,BINT
    3);
  cond((set(M
        member("VAIR"
          spname(rid(.BL););););
      cond((__q(rest(.M
              4);
            "1");
          cond((.IN?
              goto(setg(BLOC
                  find_room("VLBOT");););
              cond((,BINF!-FLAG
                  tell("The balloon has landed.");
                  room_info(T);)
                (T
                  remove_object(.BALL);
                  insert_object(find_obj("DBALL");
                    ,BLOC);
                  put(,WINNER
                    ,AVEHICLE
                    <>);
                  clock_disable(set(FOO
                      clock_int(,BINT
                        0);););
                  tell("You have landed, but the balloon did not survive.");));)
            (put_balloon(.BALL
                .BL
                "VLBOT"
                "lands.");));)
        (substruc(spname(rid(.BL););
            0
            4
            .S);
          put(.S
            5
            chtype(_(chtype(5(.M);
                  FIX);
                1);
              CHARACTER););
          cond((.IN?
              goto(setg(BLOC
                  find_room(.S);););
              tell("The balloon descends.");
              room_info(T);)
            (put_balloon(.BALL
                .BL
                .S
                "descends.");));));)););

define(WIRE-FUNCTION
  ("AUX"
    (PV
      ,PRSVEC)
    (PRSA
      1(.PV);)
    (PRSO
      2(.PV);)
    (PRSI
      3(.PV);)
    (BINT
      ,BINT))
  #DECL
    ((BINT)
      CEVENT
      (PV)
      VECTOR
      (PRSA)
      VERB
      (PRSO
        PRSI)
      PRSOBJ)
  cond((eq_q(.PRSA
        ,TIE!-WORDS);
      cond((and(eq_q(.PRSO
              find_obj("BROPE"););
            or(eq_q(.PRSI
                find_obj("HOOK1"););
              eq_q(.PRSI
                find_obj("HOOK2"););););
          setg(BTIE!-FLAG
            T);
          clock_disable(.BINT);
          tell("The balloon is fastened to the hook.");));)
    (and(eq_q(.PRSA
          ,UNTIE!-WORDS);
        eq_q(.PRSO
          find_obj("BROPE");););
      cond((,BTIE!-FLAG
          clock_enable(set(BINT
              clock_int(,BINT
                3);););
          setg(BTIE!-FLAG
            <>);
          tell("The wire falls off of the hook.");)
        (tell("The wire is not tied to anything.");));)););

define(BURNUP
  ("AUX"
    (R
      find_obj("RECEP");)
    (OBJ
      1(ocontents(.R););))
  #DECL
    ((R
        OBJ)
      OBJECT)
  put(.R
    ,OCONTENTS
    splice_out(.OBJ
      ocontents(.R);););
  tell("It seems that the "
    1
    odesc2(.OBJ);
    " has burned out, and the cloth  bag starts to collapse.");
  setg(BINF!-FLAG
    <>);
  T);

setg(SAFE-FLAG!-FLAG
  <>);

define(SAFE-ROOM
  ("AUX"
    (PRSA
      1(,PRSVEC);))
  #DECL
    ((PRSA)
      VERB)
  cond((eq_q(.PRSA
        ,LOOK!-WORDS);
      tell("You are in a dusty old room which is virtually featureless, except  for an exit on the north side."
        1
        cond((not(,SAFE-FLAG!-FLAG);
            "  Imbedded in the far wall, there is a rusty old box.  It appears that  the box is somewhat damaged, since an oblong hole has been chipped  out of the front of it.")
          ("  On the far wall is a rusty box, whose door has been blown off.")););)););

define(SAFE-FUNCTION
  ("AUX"
    (PRSA
      1(,PRSVEC);))
  #DECL
    ((PRSA)
      VERB)
  cond((eq_q(.PRSA
        ,TAKE!-WORDS);
      tell("The box is imbedded in the wall.");)
    (eq_q(.PRSA
        ,OPEN!-WORDS);
      cond((,SAFE-FLAG!-FLAG
          tell("The box has no door!");)
        (tell("The box is rusted and will not open.");));)
    (eq_q(.PRSA
        ,CLOSE!-WORDS);
      cond((,SAFE-FLAG!-FLAG
          tell("The box has no door!");)
        (tell("The box is not open, chomper!");));)
    (eq_q(.PRSA
        ,BLAST!-WORDS);
      tell("What do you expect, BOOM?");)););

psetg(BRICK-BOOM
  "Now you've done it.  It seems that the brick has other properties  than weight, namely the ability to blow you to smithereens.");

define(BRICK-FUNCTION
  ("AUX"
    (PRSA
      1(,PRSVEC);))
  #DECL
    ((PRSA)
      VERB)
  cond((eq_q(.PRSA
        ,BURN!-WORDS);
      jigs_up(,BRICK-BOOM);)););

define(FUSE-FUNCTION
  ("AUX"
    (PRSA
      1(,PRSVEC);)
    (FUSE
      find_obj("FUSE");)
    (BRICK
      find_obj("BRICK");)
    BRICK-ROOM
    OC)
  #DECL
    ((PRSA)
      VERB
      (FUSE
        BRICK)
      OBJECT
      (BRICK-ROOM)
      or(ROOM
        FALSE);
      (OC)
      or(OBJECT
        FALSE);)
  cond((eq_q(.PRSA
        ,BURN!-WORDS);
      tell("The wire starts to burn.");
      put(.FUSE
        ,ORAND
        [0
          clock_int(,FUSIN
            2);]);)
    (eq_q(.PRSA
        ,C-INT!-WORDS);
      trz(.FUSE
        ,OVISON);
      cond((eq_q(ocan(.FUSE);
            .BRICK);
          trz(.BRICK
            ,OVISON);
          cond((set(OC
                ocan(.BRICK););
              set(BRICK-ROOM
                oroom(.OC););)
            (set(BRICK-ROOM
                oroom(.BRICK););));
          or(.BRICK-ROOM
            set(BRICK-ROOM
              ,HERE););
          cond((eq_q(.BRICK-ROOM
                ,HERE);
              mung_room(.BRICK-ROOM
                "The way is blocked by debris from an explosion.");
              jigs_up(,BRICK-BOOM);)
            (eq_q(.BRICK-ROOM
                find_room("SAFE"););
              clock_int(,SAFIN
                5);
              setg(MUNGED-ROOM
                oroom(.BRICK););
              tell("There is an explosion nearby.");
              cond((memq(.BRICK
                    ocontents(find_obj("SSLOT");););
                  trz(find_obj("SSLOT");
                    ,OVISON);
                  put(find_obj("SAFE");
                    ,OOPEN?
                    T);
                  setg(SAFE-FLAG!-FLAG
                    T);));)
            (tell("There is an explosion nearby.");
              clock_int(,SAFIN
                5);
              setg(MUNGED-ROOM
                .BRICK-ROOM);
              mapf(<>
                function((X)
                  cond((can_take_q(.X);
                      trz(.X
                        ,OVISON);)););
                robjs(.BRICK-ROOM););
              cond((eq_q(.BRICK-ROOM
                    find_room("LROOM"););
                  mapf(<>
                    function((X)
                      #DECL
                        ((X)
                          OBJECT)
                      put(.X
                        ,OCAN
                        <>););
                    ocontents(find_obj("TCASE");););
                  put(find_obj("TCASE");
                    ,OCONTENTS
                    ());));));)
        (or(not(oroom(.FUSE););
            eq_q(,HERE
              oroom(.FUSE);););
          tell("The wire rapidly burns into nothingness.");));)););

define(SAFE-MUNG
  ("AUX"
    (RM
      ,MUNGED-ROOM))
  #DECL
    ((RM)
      ROOM)
  cond((eq_q(,HERE
        .RM);
      jigs_up(cond((rtrnn(.RM
              ,RHOUSEBIT);
            "The house shakes, and the ceiling of the room you're in collapses,  turning you into a pancake.")
          ("The room trembles and 50,000 pounds of rock fall on you, turning you  into a pancake.")););)
    (tell("You may recall your recent explosion.  Well, probably as a result of  that, you hear an ominous rumbling, as if one of the rooms in the  dungeon had collapsed.");
      and(eq_q(.RM
          find_room("SAFE"););
        clock_int(,LEDIN
          8););));
  mung_room(or(oroom(find_obj("BRICK"););
      ,HERE);
    "The way is blocked by debris from an explosion."););

define(LEDGE-MUNG
  ("AUX"
    (RM
      find_room("LEDG4");))
  #DECL
    ((RM)
      ROOM)
  cond((eq_q(,HERE
        .RM);
      cond((avehicle(,WINNER);
          cond((,BTIE!-FLAG
              set(RM
                find_room("VLBOT"););
              setg(BLOC
                .RM);
              remove_object(find_obj("BALLO"););
              insert_object(find_obj("DBALL");
                .RM);
              setg(BTIE!-FLAG
                <>);
              setg(BINF!-FLAG
                <>);
              clock_disable(,BINT);
              clock_disable(,BRNIN);
              jigs_up("The ledge collapses, probably as a result of the explosion.  A large  chunk of it, which is attached to the hook, drags you down to the  ground.  Fatally.");)
            (tell("The ledge collapses, leaving you with no place to land.");));)
        (T
          jigs_up("The force of the explosion has caused the ledge to collapse  belatedly.");));)
    (tell("The ledge collapses, giving you a narrow escape.");));
  mung_room(.RM
    "The ledge has collapsed and cannot be landed on."););

define(LEDGE-FUNCTION
  ("AUX"
    (PRSA
      1(,PRSVEC);))
  #DECL
    ((PRSA)
      VERB)
  cond((eq_q(.PRSA
        ,WALK-IN!-WORDS);
      and(,SAFE-FLAG!-FLAG
        tell("Behind you, the walls of the safe room collapse into rubble.");
        setg(SAFE-FLAG!-FLAG
          <>););)
    (eq_q(.PRSA
        ,LOOK!-WORDS);
      tell("You are on a wide ledge high into the volcano.  The rim of the  volcano is about 200 feet above and there is a precipitous drop below  to the bottom."
        1
        cond((rtrnn(find_room("SAFE");
              ,RMUNGBIT);
            " The way to the south is blocked by rubble.")
          (" There is a small door to the south.")););)););

define(BLAST
  ()
  cond((eq_q(,HERE
        find_room("SAFE"););)
    (tell("I don't really know how to do that.");)););

define(VOLGNOME
  ()
  cond((member("LEDG"
        spname(rid(,HERE);););
      tell("A volcano gnome seems to walk straight out of the wall and says  'I have a very busy appointment schedule and little time to waste on  tresspassers, but for a small fee, I'll show you the way out.'  You  notice the gnome nervously glancing at his watch.");
      insert_object(find_obj("GNOME");
        ,HERE);)
    (clock_int(,VLGIN
        1);)););

setg(GNOME-DOOR!-FLAG
  setg(GNOME-FLAG!-FLAG
    <>););

define(GNOME-FUNCTION
  ("AUX"
    (PV
      ,PRSVEC)
    (PRSA
      1(.PV);)
    (PRSO
      2(.PV);))
  #DECL
    ((PV)
      VECTOR
      (PRSA)
      VERB
      (PRSO)
      PRSOBJ)
  cond((and(or(eq_q(.PRSA
            ,GIVE!-WORDS);
          eq_q(.PRSA
            ,THROW!-WORDS););
        type_q(.PRSO
          OBJECT);
        cond((neq_q(otval(.PRSO);
              0);
            tell("Thank you very much for the "
              1
              odesc2(.PRSO);
              ".  I don't believe   I've ever seen one as beautiful. 'Follow me', he says, and a door   appears on the west end of the ledge.  Through the door, you can see  a narrow chimney sloping steeply downward.");
            setg(GNOME-DOOR!-FLAG
              T);)
          (tell("'That wasn't quite what I had in mind', he says, crunching the  "
              1
              odesc2(.PRSO);
              " in his rock-hard hands.");
            remove_object(.PRSO);)););)
    (eq_q(.PRSA
        ,C-INT!-WORDS);
      tell("The gnome glances at his watch.  'Oops.  I'm late for an  appointment!' He disappears, leaving you alone on the ledge.");
      remove_object(find_obj("GNOME"););)
    (tell("The gnome appears increasingly nervous.");
      or(,GNOME-FLAG!-FLAG
        clock_int(,GNOIN
          5););
      setg(GNOME-FLAG!-FLAG
        T);)););