define(COKE-BOTTLES
  ("AUX"
    (PV
      ,PRSVEC)
    (BOTTL
      2(.PV);)
    (VB
      1(.PV);))
  #DECL
    ((PV)
      vector(VERB);
      (VB)
      VERB
      (BOTTL)
      OBJECT)
  cond((or(eq_q(.VB
          ,THROW!-WORDS);
        eq_q(vname(.VB);
          MUNG!-WORDS););
      tell("Congratulations!  You've managed to break all those bottles. Fortunately for your feet, they were made of magic glass and disappear immediately.");
      trz(.BOTTL
        ,OVISON);
      put(.BOTTL
        ,OSIZE
        0);
      T)););

define(HEAD-FUNCTION
  ("AUX"
    (PV
      ,PRSVEC)
    (VB
      1(.PV);)
    (NL
      ())
    (LCASE
      find_obj("LCASE");))
  #DECL
    ((PV)
      vector(VERB);
      (VB)
      VERB
      (NL)
      list([REST
          OBJECT]);
      (LCASE)
      OBJECT)
  cond((neq_q(.VB
        ,READ!-WORDS);
      tell("Although the implementers are dead, they foresaw that some cretin would tamper with their remains.  Therefore, they took steps to prevent this.");
      set(NL
        rob_adv(,WINNER
          .NL););
      set(NL
        rob_room(,HERE
          .NL
          100););
      cond((not(empty_q(.NL););
          or(oroom(.LCASE);
            insert_object(.LCASE
              find_room("LROOM");););
          put(.LCASE
            ,OCONTENTS
            (!
              ocontents(.LCASE);
              !.NL));));
      jigs_up("Unfortunately, we've run out of poles.  Therefore, in punishment for your most grievous sin, we shall deprive you of all your valuables, and of your life.");
      T)););

setg(THEN
  0);

setg(BUCKET-TOP!-FLAG
  <>);

define(BUCKET
  ("OPTIONAL"
    (ARG
      <>)
    "AUX"
    (PV
      ,PRSVEC)
    (PA
      1(.PV);)
    (PO
      2(.PV);)
    (W
      find_obj("WATER");)
    (BUCK
      find_obj("BUCKE");))
  #DECL
    ((ARG)
      or(FALSE
        ATOM);
      (PV)
      VECTOR
      (PA)
      VERB
      (PO)
      or(DIRECTION
        FALSE
        OBJECT);
      (W
        BUCK)
      OBJECT)
  cond((eq_q(.ARG
        READ-IN);
      <>)
    (and(eq_q(.PA
          ,C-INT!-WORDS);
        cond((memq(.W
              ocontents(.BUCK););
            remove_object(.W);
            <>)
          (T)););)
    (eq_q(.ARG
        READ-OUT);
      cond((and(eq_q(ocan(.W);
              .BUCK);
            not(,BUCKET-TOP!-FLAG););
          tell("The bucket rises and comes to a stop.");
          setg(BUCKET-TOP!-FLAG
            T);
          pass_the-bucket(find_room("TWELL");
            .PV
            .BUCK);
          clock_int(,BCKIN
            100);
          <>)
        (and(,BUCKET-TOP!-FLAG
            neq_q(ocan(.W);
              .BUCK););
          tell("The bucket descends and comes to a stop.");
          setg(BUCKET-TOP!-FLAG
            <>);
          pass_the-bucket(find_room("BWELL");
            .PV
            .BUCK);));)););

define(PASS-THE-BUCKET
  (R
    PV
    B
    "AUX"
    (PVS
      2(.PV);))
  #DECL
    ((R)
      ROOM
      (B)
      OBJECT
      (PV)
      VECTOR
      (PVS)
      or(FALSE
        OBJECT
        DIRECTION);)
  put(.PV
    2
    <>);
  remove_object(.B);
  insert_object(.B
    .R);
  cond((eq_q(avehicle(,WINNER);
        .B);
      goto(.R);
      room_info(T);));
  put(.PV
    2
    .PVS););

define(EATME-FUNCTION
  ("AUX"
    R
    C
    (PV
      ,PRSVEC)
    (HERE
      ,HERE))
  #DECL
    ((PV)
      VECTOR
      (C)
      OBJECT
      (PA)
      VERB
      (HERE
        R)
      ROOM)
  cond((and(eq_q(1(.PV);
          ,EAT!-WORDS);
        eq_q(2(.PV);
          set(C
            find_obj("ECAKE");););
        eq_q(.HERE
          find_room("ALICE");););
      tell("Suddenly, the room appears to have become very large.");
      kill_obj(.C
        ,WINNER);
      set(R
        find_room("ALISM"););
      put(.R
        ,ROBJS
        robjs(.HERE););
      mapf(<>
        function((X)
          #DECL
            ((X)
              OBJECT)
          put(.X
            ,OSIZE
            _(64
              osize(.X);););
          put(.X
            ,OROOM
            .R););
        robjs(.HERE););
      goto(.R);)););

define(CAKE-FUNCTION
  ("AUX"
    (PV
      ,PRSVEC)
    (PA
      1(.PV);)
    (PO
      2(.PV);)
    (PI
      3(.PV);)
    (RICE
      find_obj("RDICE");)
    (OICE
      find_obj("ORICE");)
    (BICE
      find_obj("BLICE");)
    (HERE
      ,HERE)
    R)
  #DECL
    ((PV)
      VECTOR
      (PA)
      VERB
      (PI
        PO)
      or(FALSE
        OBJECT);
      (RICE
        OICE
        BICE)
      OBJECT
      (HERE
        R)
      ROOM)
  cond((eq_q(.PA
        ,READ!-WORDS);
      cond((.PI
          cond((eq_q(.PI
                find_obj("BOTTL"););
              tell("The letters appear larger, but still are too small to be read.");)
            (eq_q(.PI
                find_obj("FLASK"););
              tell("The icing, now visible, says '"
                1
                cond((eq_q(.PO
                      .RICE);
                    "Evaporate")
                  (eq_q(.PO
                      .OICE);
                    "Explode")
                  ("Enlarge"));
                "'.");)
            (tell("You can't see through that!");));)
        (tell("The only writing legible is a capital E.  The rest is too small to be clearly visible.");));)
    (and(eq_q(.PA
          ,EAT!-WORDS);
        member("ALI"
          spname(rid(.HERE););););
      cond((eq_q(.PO
            .OICE);
          kill_obj(.PO
            ,WINNER);
          iceboom();)
        (eq_q(.PO
            .BICE);
          kill_obj(.PO
            ,WINNER);
          tell("The room around you seems to be getting smaller.");
          cond((eq_q(.HERE
                find_room("ALISM"););
              set(R
                find_room("ALICE"););
              put(.R
                ,ROBJS
                robjs(.HERE););
              mapf(<>
                function((X)
                  #DECL
                    ((X)
                      OBJECT)
                  put(.X
                    ,OROOM
                    .R);
                  put(.X
                    ,OSIZE
                    _(osize(.X);
                      64);););
                robjs(.HERE););
              goto(.R);)
            (jigs_up(,CRUSHED);));));)
    (and(eq_q(.PA
          ,THROW!-WORDS);
        eq_q(.PO
          .OICE);
        member("ALI"
          spname(rid(.HERE););););
      kill_obj(.PO
        ,WINNER);
      iceboom();)
    (and(eq_q(.PA
          ,THROW!-WORDS);
        eq_q(.PO
          .RICE);
        eq_q(.PI
          find_obj("POOL");););
      remove_object(.PI);
      tell("The pool of water evaporates, revealing a tin of rare spices.");
      tro(find_obj("SAFFR");
        ,OVISON);)););

define(FLASK-FUNCTION
  ("AUX"
    F
    (PV
      ,PRSVEC)
    (PA
      1(.PV);))
  #DECL
    ((PV)
      vector(VERB
        OBJECT);
      (PA)
      VERB)
  cond((eq_q(.PA
        ,OPEN!-WORDS);
      mung_room(,HERE
        "Noxious vapors prevent your entry.");
      jigs_up(,VAPORS);)
    (or(eq_q(.PA
          ,MUNG!-WORDS);
        eq_q(.PA
          ,THROW!-WORDS););
      tell("The flask breaks into pieces.");
      set(F
        2(.PV););
      trz(.F
        ,OVISON);
      jigs_up(,VAPORS);)););

psetg(VAPORS
  "Just before you pass out, you notice that the vapors from the flask's contents are fatal.");

psetg(CRUSHED
  "The room seems to have become too small to hold you.  It seems that the  walls are not as compressible as your body, which is somewhat demolished.");

define(ICEBOOM
  ()
  mung_room(,HERE
    "The door to the room seems to be blocked by sticky orange rubble from an explosion.  Probably some careless adventurer was playing with blasting cakes.");
  jigs_up(,ICEBLAST););

psetg(ICEBLAST
  "You have been blasted to smithereens (wherever they are).");

define(MAGNET-ROOM
  ("AUX"
    FOO
    (PV
      ,PRSVEC)
    (PA
      1(.PV);)
    (PO
      2(.PV);)
    (HERE
      ,HERE)
    M)
  #DECL
    ((PV)
      VECTOR
      (PA)
      VERB
      (PO)
      or(FALSE
        OBJECT
        DIRECTION);
      (HERE)
      ROOM
      (M)
      or(FALSE
        primtype(VECTOR););
      (FOO)
      CEXIT)
  cond((eq_q(.PA
        ,LOOK!-WORDS);
      tell("You are in a room with a low ceiling which is circular in shape.  There are exits to the east and the southeast.");)
    (and(eq_q(.PA
          ,WALK-IN!-WORDS);
        ,CAROUSEL-FLIP!-FLAG);
      cond((,CAROUSEL-ZOOM!-FLAG
          jigs_up(,SPINDIZZY);)
        (tell("As you enter, your compass starts spinning wildly.");
          <>));)
    (eq_q(.PA
        ,WALK!-WORDS);
      cond((and(,CAROUSEL-FLIP!-FLAG
            eq_q(,WINNER
              ,PLAYER););
          tell("You cannot get your bearings...");
          goto(cxroom(set(FOO
                nth(rexits(.HERE);
                  _(2
                    _(1
                      mod(random();
                        8);););););););
          room_info();)
        (set(M
            memq(chtype(.PO
                ATOM);
              rest(rexits(.HERE);
                12);););
          goto(cxroom(set(FOO
                2(.M););););
          room_info();));)););

define(CMACH-ROOM
  ("AUX"
    (PV
      ,PRSVEC)
    (PA
      1(.PV);))
  #DECL
    ((PV)
      VECTOR
      (PA)
      VERB)
  cond((eq_q(.PA
        ,LOOK!-WORDS);
      tell("You are in a large room full of assorted heavy machinery.  The room smells of burned resistors. The room is noisy from the whirring sounds of the machines. Along one wall of the room are three buttons which are, respectively, round, triangular, and square.  Naturally, above these buttons are instructions written in EBCDIC.  A large sign in English above all the buttons says   'DANGER -- HIGH VOLTAGE '. There are exits to the west and the south.");)););

setg(CAROUSEL-ZOOM!-FLAG
  <>);

setg(CAROUSEL-FLIP!-FLAG
  <>);

define(BUTTONS
  ("AUX"
    I
    (PV
      ,PRSVEC)
    (PO
      2(.PV);)
    (PA
      1(.PV);))
  #DECL
    ((I)
      OBJECT
      (PV)
      VECTOR
      (PA)
      VERB)
  cond((eq_q(.PA
        ,PUSH!-WORDS);
      cond((eq_q(,WINNER
            ,PLAYER);
          jigs_up("There is a giant spark and you are fried to a crisp.");)
        (eq_q(.PO
            find_obj("SQBUT"););
          cond((,CAROUSEL-ZOOM!-FLAG
              tell("Nothing seems to happen.");)
            (setg(CAROUSEL-ZOOM!-FLAG
                T);
              tell("The whirring increases in intensity slightly.");));)
        (eq_q(.PO
            find_obj("RNBUT"););
          cond((,CAROUSEL-ZOOM!-FLAG
              setg(CAROUSEL-ZOOM!-FLAG
                <>);
              tell("The whirring decreases in intensity slightly.");)
            (tell("Nothing seems to happen.");));)
        (eq_q(.PO
            find_obj("TRBUT"););
          setg(CAROUSEL-FLIP!-FLAG
            not(,CAROUSEL-FLIP!-FLAG););
          cond((memq(set(I
                  find_obj("IRBOX"););
                robjs(find_room("CAROU");););
              tell("A dull thump is heard in the distance.");
              trc(.I
                ,OVISON);));));)););

psetg(SPINDIZZY
  "According to Prof. TAA of MIT Tech, the rapidly changing magnetic fields in the room are so intense as to cause you to be electrocuted.  I really don't know, but in any event, something just killed you.");

setg(CAGE-SOLVE!-FLAG
  <>);

define(SPHERE-FUNCTION
  ("AUX"
    (PV
      ,PRSVEC)
    (PA
      1(.PV);)
    (R
      find_obj("ROBOT");)
    C
    FL
    RACT)
  #DECL
    ((PV)
      vector(VERB
        OBJECT);
      (PA)
      VERB
      (C)
      ROOM
      (R)
      OBJECT
      (FL)
      or(ATOM
        FALSE);
      (RACT)
      ADV)
  set(FL
    and(not(,CAGE-SOLVE!-FLAG);
      eq_q(.PA
        ,TAKE!-WORDS);););
  cond((and(.FL
        eq_q(,PLAYER
          ,WINNER););
      tell("As you reach for the sphere, an iron cage falls from the ceiling to entrap you.  To make matters worse, poisonous gas starts coming into the room.");
      cond((eq_q(oroom(.R);
            ,HERE);
          goto(set(C
              find_room("CAGED");););
          remove_object(.R);
          insert_object(.R
            .C);
          put(set(RACT
              orand(.R););
            ,AROOM
            .C);
          tro(.R
            ,NDESCBIT);
          setg(SPHERE-CLOCK
            clock_int(,SPHIN
              10););
          T)
        (ELSE
          trz(find_obj("SPHER");
            ,OVISON);
          mung_room(find_room("CAGER");
            "You are stopped by a cloud of poisonous gas.");
          jigs_up(,POISON);));)
    (.FL
      trz(find_obj("SPHER");
        ,OVISON);
      jigs_up("As the robot reaches for the sphere, an iron cage falls from the ceiling.  The robot attempts to fend it off, but is trapped below it. Alas, the robot short-circuits in his vain attempt to escape, and crushes the sphere beneath him as he falls to the floor.");
      remove_object(.R);
      trz(2(.PV);
        ,OVISON);
      insert_object(find_obj("RCAGE");
        ,HERE);
      T)
    (eq_q(.PA
        ,C-INT!-WORDS);
      mung_room(find_room("CAGER");
        "You are stopped by a cloud of poisonous gas.");
      jigs_up(,POISON);)););

psetg(POISON
  "Time passes...and you die from some obscure poisoning.");

define(CAGED-ROOM
  ()
  cond((,CAGE-SOLVE!-FLAG
      setg(HERE
        find_room("CAGER"););)););

gdecl((SPHERE-CLOCK)
  CEVENT
  (ROBOT-ACTIONS)
  uvector([REST
      VERB]););

define(ROBOT-ACTOR
  ("AUX"
    (PV
      ,PRSVEC)
    (PA
      1(.PV);)
    (PO
      2(.PV);)
    C
    CAGE
    (R
      find_obj("ROBOT");)
    RACT)
  #DECL
    ((C)
      ROOM
      (PA)
      VERB
      (PV)
      VECTOR
      (PO)
      or(FALSE
        OBJECT
        DIRECTION);
      (CAGE)
      OBJECT
      (R)
      OBJECT
      (RACT)
      ADV)
  cond((and(eq_q(.PA
          ,RAISE!-WORDS);
        eq_q(.PO
          find_obj("CAGE");););
      tell("The cage shakes and is hurled across the room.");
      clock_disable(,SPHERE-CLOCK);
      setg(WINNER
        ,PLAYER);
      goto(set(C
          find_room("CAGER");););
      insert_object(set(CAGE
          find_obj("CAGE"););
        .C);
      tro(.CAGE
        ,TAKEBIT);
      trz(.CAGE
        ,NDESCBIT);
      trz(.R
        ,NDESCBIT);
      tro(find_obj("SPHER");
        ,TAKEBIT);
      remove_object(.R);
      insert_object(.R
        .C);
      put(set(RACT
          orand(.R););
        ,AROOM
        .C);
      setg(CAGE-SOLVE!-FLAG
        T);)
    (or(eq_q(.PA
          ,EAT!-WORDS);
        eq_q(.PA
          ,DRINK!-WORDS););
      tell("I am sorry but that action is difficult in the absence of a mouth.\"");)
    (eq_q(.PA
        ,READ!-WORDS);
      tell("My vision is not that good without eyes.\"");)
    (memq(.PA
        ,ROBOT-ACTIONS);
      <>)
    (tell("I am only a stupid robot and cannot perform that command.\"");)););

define(ROBOT-FUNCTION
  ("AUX"
    (PV
      ,PRSVEC)
    (PA
      1(.PV);)
    (PO
      2(.PV);)
    (PI
      3(.PV);)
    PP
    AA)
  #DECL
    ((AA)
      ADV
      (PV)
      VECTOR
      (PA)
      VERB
      (PP
        PO)
      OBJECT
      (PI)
      or(FALSE
        OBJECT);)
  cond((eq_q(.PA
        ,GIVE!-WORDS);
      set(AA
        orand(set(PP
            .PI);););
      remove_object(.PO);
      put(.AA
        ,AOBJS
        (.PO
          !
          aobjs(.AA);));
      tell("The robot gladly takes the "
        1
        odesc2(.PO);
        " and nods his head-like appendage in thanks.");)
    (or(eq_q(.PA
          ,THROW!-WORDS);
        eq_q(.PA
          ,MUNG!-WORDS););
      tell("The robot is injured (being of shoddy construction) and falls to the floor in a pile of garbage, which disintegrates before your eyes.");
      remove_object(cond((eq_q(.PA
              ,THROW!-WORDS);
            .PI)
          (.PO)););)););

define(KNOCK
  ("AUX"
    (PRSO
      2(,PRSVEC);))
  cond((memq(DOOR!-OBJECTS
        onames(.PRSO););
      tell("I don't think that anybody's home.");)
    (tell("Why knock on a "
        0
        odesc2(.PRSO);
        "?");)););

define(CHOMP
  ()
  tell("I don't know how to do that.  I win in all cases!"););

define(FROBOZZ
  ()
  tell("The FROBOZZ Corporation created, owns, and operates this dungeon."););

define(WIN
  ()
  tell("Naturally!"););

define(YELL
  ()
  tell("Aaaarrrrrrrrgggggggggggggghhhhhhhhhhhhhh!"););